<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ABOUT-写真家</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
<link rel="stylesheet" href="stylesheet.css">
</head>
<body id="about">
  
  <!-- header始まり -->
  <header>
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="SNAPPERS"></a>
    </div>
    <nav>
      <ul class="global-nav">
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- header終わり -->
  
  <!-- wrap始まり -->
  <div id="wrap">
    <div class="content">
      <div class="main-center"></div>
      <h1>ABOUT</h1>
      <P>写真家の自己紹介分を記載。</P>
      <section class="profile claerfix">
        <div class="profile-txt">
          <h2 class="icon">Profile</h2>
          <p><span>名前：○○○○○○○○<br></span>
            活動内容の記載。活動内容の記載。活動内容の記載。活動内容の記載。
            活動内容の記載。活動内容の記載。活動内容の記載。活動内容の記載。
            活動内容の記載。活動内容の記載。活動内容の記載。活動内容の記載。
            活動内容の記載。活動内容の記載。活動内容の記載。活動内容の記載
            活動内容の記載。活動内容の記載。活動内容の記載。活動内容の記載
            活動内容の記載。活動内容の記載。活動内容の記載。活動内容の記載
            活動内容の記載。活動内容の記載。活動内容の記載。活動内容の記載</p>
        </div>
        <img src="images/about-profile.png" alt="写真家のプロフィール写真" class="profile-image">
      </section>
      <section class="career">
        <h2 class="icon">CAREER AND JOB-HISTORY</h2>
        <table>
          <tr>
            <th>○○○○年○月</th>
            <td>事例を記載。事例を記載</td>
          </tr>
          <tr>
            <th>○○○○年○月</th>
            <td>事例を記載。事例を記載</td>
          </tr>
          <tr>
            <th>○○○○年○月</th>
            <td>事例を記載。事例を記載</td>
          </tr>
          <tr>
            <th>○○○○年○月</th>
            <td>事例を記載。事例を記載</td>
          </tr>
          <tr>
            <th>○○○○年○月</th>
            <td>事例を記載。事例を記載</td>
          </tr>

        </table>
      </section>
    </div>
  </div>
  <!-- wrap終わり -->
  
  <!-- footer始まり -->
  <footer>
    <small>(C)2017 Hattori-studio.</small>
  </footer>
  <!-- footer終わり -->
  
</body>
</html>
